<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>

	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\당근사진1.png" />
    <None Remove="Images\당근사진2.png" />
    <None Remove="Images\당근사진3.png" />
    <None Remove="Images\당근사진4.png" />
    <None Remove="Images\당근사진5.png" />
    <None Remove="Images\당근사진6.png" />
    <None Remove="pdf\1.아낌없이주는나무.pdf" />
    <None Remove="pdf\15.너구리의후회.pdf" />
    <None Remove="pdf\7.충성스런+개.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pdf\1.아낌없이주는나무.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pdf\15.너구리의후회.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="pdf\7.충성스런+개.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\당근사진1.png" />
    <Resource Include="Images\당근사진2.png" />
    <Resource Include="Images\당근사진3.png" />
    <Resource Include="Images\당근사진4.png" />
    <Resource Include="Images\당근사진5.png" />
    <Resource Include="Images\당근사진6.png" />
  </ItemGroup>

</Project>
